Barman/App.xaml

<Application x:Class="Barman.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Barman"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
       
        <LinearGradientBrush x:Key="GrayBlackGardientBrush"  
                             StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="Gray" Offset="1"/>
            <GradientStop Color="Black" Offset="0.0"/>
           

        </LinearGradientBrush>


        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0"/>
            <GradientStop Color="White" Offset="0.5"/>
            <GradientStop Color="DarkGray" Offset="1"/>

        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>

        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="White"/>
        </Style>


    </Application.Resources>
</Application>
