Barman/EcranConsulterVente.xaml

<UserControl x:Class="Barman.EcranConsulterVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
       
        <Calendar HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="310" Margin="194,30,0,0" VerticalAlignment="Top" Width="346">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bouteille" Width="1.3*" Binding="{Binding BouteilleVendu}" />
                <DataGridTextColumn Header="Emplacement" Width="2*" Binding="{Binding Emplacement}"/>
                <DataGridTextColumn Header="Heure minute" Width="1.6*" Binding="{Binding HeureMin}"/>
                <DataGridTextColumn Header="Quantité" Width="1.3*" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnImprimer"  HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="116" Height="49" Click="btnImprimer_Click">
            <StackPanel Orientation="Horizontal">
            <Image Source="images/Imprimante.png" Width="20" Height="20"  ></Image>
                <TextBlock Text="Imprimer" Height="31" FontSize="21"></TextBlock>
            </StackPanel>
        </Button>
        <Button Name="btnRetour"  HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="116" Height="49" Click="btnRetour_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/FlecheArriere.png" Width="20" Height="20"></Image>
                <TextBlock Text="Retour" FontSize="21" Height="30"></TextBlock>
            </StackPanel>
          </Button>


    </Grid>
</UserControl>
