Barman/EcranFormulaireBouteille.xaml

<UserControl x:Class="Barman.EcranFormulaireBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="295.946" d:DesignWidth="460.811">
    <Grid>
        
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.552" Width="93"/>
        <ComboBox Name="cbEmplacement" HorizontalAlignment="Left" Margin="17,58,0,0" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Vente pour client" HorizontalAlignment="Left" Margin="314,58,0,0" VerticalAlignment="Top" Width="117" />
        <Label Content="Marque" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.563" Margin="17,96,0,0"/>
        <ComboBox Name="cbMarqueBouteille" HorizontalAlignment="Left" Margin="17,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employé" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.563" Margin="17,170,0,0"/>
        <ComboBox Name="cbEmployé" HorizontalAlignment="Left" Margin="17,201,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Étiquette" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.563" Margin="314,114,0,0"/>
        <ComboBox x:Name="cbÉtiquette" HorizontalAlignment="Left" Margin="314,140,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnAccueil" Content="Accueil" HorizontalAlignment="Left" Margin="77,257,0,0" VerticalAlignment="Top" Width="75" Click="btnAccueil_Click"/>
        <Button Name="btnImprimer" Content="Imprimer" HorizontalAlignment="Left" Margin="197,257,0,0" VerticalAlignment="Top" Width="75" Click="btnImprimer_Click"/>
        <Button Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="314,257,0,0" VerticalAlignment="Top" Width="75" Click="btnConfirmer_Click"/>
    </Grid>
</UserControl>
