Barman/EcranAjoutInventaire.xaml

<UserControl x:Class="Barman.EcranAjoutInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>

            <Label Content="Recevoir commande" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="160"/>
            <Label Content="Emplacement" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Marque" HorizontalAlignment="Left" Margin="176,60,0,0" VerticalAlignment="Top"/>
            <Label Content="Quantité" HorizontalAlignment="Left" Margin="332,61,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="cboEmplacement" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="cboMarque" HorizontalAlignment="Left" Margin="176,86,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtQuantite" HorizontalAlignment="Left" Height="23" Margin="332,86,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="31"/>
            <Button Name="btnAugmenterQ" Click="btnAugmenterQ_Click"  HorizontalAlignment="Left" Margin="363,85,0,0" VerticalAlignment="Top" Width="20" Height="13">
                <Image Source="images/add.png" HorizontalAlignment="Left" Height="7" Margin="353,178,0,0" VerticalAlignment="Top" Width="10"/>
            </Button>
            <Button Name="btnReduireQ" Click="btnReduireQ_Click" HorizontalAlignment="Left" Margin="363,98,0,0" VerticalAlignment="Top" Width="20" Height="11">
                <Image Source="images/negative.png" Height="10" Width="12"></Image>
            </Button>
            <Button Name="btnAjouterCommande" Content="Ajouter" HorizontalAlignment="Left" Margin="451,85,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
            <Label Content="Ajouter nouvelle bouteille" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="0,113,0,0" VerticalAlignment="Top"/>
            <Label Content="nom" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Volume" HorizontalAlignment="Left" Margin="176,143,0,0" VerticalAlignment="Top"/>
            <Label Content="Type d'alcool" HorizontalAlignment="Left" Margin="332,143,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtMarque" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="txtVolume" HorizontalAlignment="Left" Height="23" Margin="176,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="51"/>
            <ComboBox Name="cboTypeAlcool" HorizontalAlignment="Left" Margin="332,169,0,0" VerticalAlignment="Top" Width="110"/>
            <Button Name="btnAjouterNouvelleB" Content="Ajouter" HorizontalAlignment="Left" Margin="451,168,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
            <Label Content="Ajouter type d'alcool" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="-4,197,0,0" VerticalAlignment="Top"/>
            <Label Content="Nouveau type d'alcool" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtNouveauType" HorizontalAlignment="Left" Height="23" Margin="10,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Name="btnAjouterNouveauType" Content="Ajouter" HorizontalAlignment="Left" Margin="451,258,0,0" VerticalAlignment="Top" Width="85" Height="24"/>
            <Button Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="58,287,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnAnnuler_Click"/>
            <Button Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="288,287,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnConfirmer_Click"/>




        </Grid>
    </Border>
</UserControl>
