Barman/EcranNouvelleCommande.xaml

<UserControl x:Class="Barman.EcranNouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>


        <Label Content="Marque" Margin="10,37,0,285" HorizontalAlignment="Left" Width="94" />
        <ComboBox Margin="10,57,0,272" Height="20"  HorizontalAlignment="Left" Width="94"></ComboBox>

        <Label Content="Format"  Margin="191,38,0,287" HorizontalAlignment="Left" Width="49"/>
        <ComboBox Margin="191,58,0,272" RenderTransformOrigin="0.897,0.354" Height="20" HorizontalAlignment="Left" Width="45"></ComboBox>

        <Label Content="Quantité"  Margin="305,38,0,285"  HorizontalAlignment="Left" Width="81"/>
        <TextBox Margin="313,62,0,267" IsEnabled="False" Height="20"  HorizontalAlignment="Left" Width="39"></TextBox>
        <Button Margin="356,57,0,272" Content="+"  HorizontalAlignment="Left" Height="19" Width="19"></Button>
        <Button Margin="356,77,0,250" Content="-"  HorizontalAlignment="Left" Height="19" Width="19"></Button>

        <Button Content="Ajouter" Margin="424,63,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"></Button>

        <Label Content="Commande en cours" Margin="10,104,0,169" RenderTransformOrigin="0.54,0.61"  HorizontalAlignment="Left" Width="458"></Label>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="20,130,0,0" VerticalAlignment="Top" Width="535" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marque" Width="2*" Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Format" Width="1.6*" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="Quantité" Width="1.3*" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAnnuler" Content="Annuler" Margin="20,309,450,15"  Click="btnAnnuler_Click"></Button>
        <Button Name="btnConfirmer" Content="Confirmer" Margin="443,309,27,15" Click="btnConfirmer_Click"></Button>



    </Grid>
</UserControl>
