Barman/EcranOnglets.xaml

<UserControl x:Class="Barman.EcranOnglets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" Width="503.204" Height="430">

        
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
        <TabControl Name="tbcOnglet" VerticalAlignment="Top"  SelectionChanged="tbcOnglet_SelectionChanged" HorizontalAlignment="Left"    BorderBrush="Gainsboro"  Grid.Column="0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="tbiInventaire" Header="INVENTAIRE"   />
            <TabItem Name="tbiEmploye" Header="EMPLOYÉS"  />
            <TabItem Name="tbiVente" Header="VENTES"/>
            <TabItem Name="tbiCommande"  Header="COMMANDES"/>
            <TabItem Name="tbiFormulaireB" Header="FORMULAIRE BOUTEILLE"/>
        </TabControl>
    </Grid>
</UserControl>
