Barman/EcranVente.xaml

<UserControl x:Class="Barman.EcranVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" Width="490.09">
    <Grid>
        
        <Label Content="Emplacement" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Marque" HorizontalAlignment="Left" Margin="178,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Employé" HorizontalAlignment="Left" Margin="348,30,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboEmplacement" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cboMarque" HorizontalAlignment="Left" Margin="178,56,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblEmploye" Content="" HorizontalAlignment="Left" Margin="348,56,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtQuantite" HorizontalAlignment="Left" Height="23" Margin="10,143,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
        <Button Name="btnAugmenteQ" Click="btnAugmenteQ_Click" HorizontalAlignment="Left" Margin="39,140,0,0" VerticalAlignment="Top" Width="13" Height="15">
            <Image Source="images/add.png"></Image>
        </Button>
        <Button Name="btnReduireQ" Click="btnReduireQ_Click"  HorizontalAlignment="Left" Margin="39,153,0,0" VerticalAlignment="Top" Width="13" Height="15">
            <Image Source="images/negative.png" ></Image>
        </Button>
        <Label Content="oz" HorizontalAlignment="Left" Margin="52,143,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAjouter" Click="btnAjouter_Click" Content="Ajouter" HorizontalAlignment="Left" Margin="178,135,0,0" VerticalAlignment="Top" Width="120" Height="45"/>
        <Button Name="btnAccueil" Click="btnAccueil_Click" Content="Accueil" HorizontalAlignment="Left" Margin="23,295,0,0" VerticalAlignment="Top" Width="107" Height="45"/>
        <Button Name="Consulter" Click="Consulter_Click" Content="Consulter" HorizontalAlignment="Left" Margin="191,295,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.21,0.197" Height="45"/>
        <Button Name="btnGerer" Click="btnGerer_Click" Content="Gérer" HorizontalAlignment="Left" Margin="361,295,0,0" VerticalAlignment="Top" Width="107" Height="45"/>





    </Grid>
</UserControl>
