Barman/EcranNouvelleCommande.xaml

<UserControl x:Class="Barman.EcranNouvelleCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>

        <Label Content="Marque" Margin="10,37,0,285" HorizontalAlignment="Left" Width="94" Grid.Row="1"/>
        <ComboBox Margin="10,57,0,272" Grid.Row="1" HorizontalAlignment="Left" Width="94"></ComboBox>

        <Label Content="Format"  Margin="191,38,0,287" HorizontalAlignment="Left" Width="49" Grid.Row="1"/>
        <ComboBox Margin="191,64,0,267" RenderTransformOrigin="0.897,0.354" Grid.Row="1" HorizontalAlignment="Left" Width="45"></ComboBox>

        <Label Content="Quantité"  Margin="305,38,0,285" Grid.Row="1" HorizontalAlignment="Left" Width="81"/>
        <TextBox Margin="313,62,0,267" IsEnabled="False" Grid.Row="1" RenderTransformOrigin="2.541,0.463" HorizontalAlignment="Left" Width="39"></TextBox>
        <Button Margin="356,57,0,272" Content="+" Grid.Row="1" HorizontalAlignment="Left" Width="19"></Button>
        <Button Margin="356,77,0,250" Content="-" Grid.Row="1" HorizontalAlignment="Left" Width="19"></Button>

        <Button Content="Ajouter" Margin="421,52,0,0" Grid.Row="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"></Button>

        <Label Content="Commande en cours" Margin="10,104,0,169" RenderTransformOrigin="0.54,0.61" Grid.Row="1" HorizontalAlignment="Left" Width="458"></Label>
        <DataGrid HorizontalAlignment="Left" Height="166" Margin="20,130,0,0" VerticalAlignment="Top" Width="503" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marque" Width="2*" Binding="{Binding Marque}"/>
                <DataGridTextColumn Header="Format" Width="1.6*" Binding="{Binding Format}"/>
                <DataGridTextColumn Header="Quantité" Width="1.3*" Binding="{Binding Quantite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAnnuler" Content="Annuler" Margin="20,309,450,15" Grid.Row="1" Click="btnAnnuler_Click"></Button>
        <Button Name="btnConfirmer" Content="Confirmer" Margin="443,309,27,15" Grid.Row="1" Click="btnConfirmer_Click"></Button>



    </Grid>
</UserControl>
