Barman/VenteDossier/view/EcranConsulterVente.xaml

<UserControl x:Class="Barman.VenteDossier.view.EcranConsulterVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="550">
    <Grid>
       
        <Calendar  Name="cldVente"  SelectedDatesChanged="cldVente_SelectedDatesChanged" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="dtgVenteEmploye" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="310" Margin="194,30,0,0" VerticalAlignment="Top" Width="346">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bouteille" Width="1.3*" Binding="{Binding laBouteille.SaMarque.Nom}" />
                <DataGridTextColumn Header="Date vente" Width="1.6*" Binding="{Binding DateVente}"/>
                <DataGridTextColumn Header="Volume(oz)" Width="1.3*" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="Prix once"  Width="1.3*"   Binding="{Binding PrixOnce , StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button ToolTip="Enregistre la liste de ventes en format PDF" Name="btnImprimer" Click="btnImprimer_Click" Background="White"  HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Width="163" Height="70" >
            <StackPanel Orientation="Horizontal">
                <Image Source="../../images/Imprimante.png" Width="20" Height="20"  ></Image>
                <TextBlock Text="Imprimer" Height="31" FontSize="21"></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="retourner à l'écran ventes" Name="btnRetour"  HorizontalAlignment="Left" Background="White" Margin="10,276,0,0" VerticalAlignment="Top" Width="163" Height="70" Click="btnRetour_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../../images/FlecheArriere.png" Width="20" Height="20"></Image>
                <TextBlock Text="Retour" FontSize="21" Height="30"></TextBlock>
            </StackPanel>
          </Button>
        <CheckBox Name="chbToutVente" Click="chbToutVente_Click" Content="Toutes les ventes" HorizontalAlignment="Left" Margin="203,345,0,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
