Barman/VenteDossier/view/EcranGererVente.xaml

<UserControl x:Class="Barman.VenteDossier.view.EcranGererVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">
    <Grid>
       
        <Calendar Name="cldVente" SelectedDatesChanged="cldVente_SelectedDatesChanged" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="165"/>
        <DataGrid Name="dtgVenteEmploye" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="247" Margin="212,30,0,0" VerticalAlignment="Top" Width="320">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bouteille" Width="1.3*" Binding="{Binding laBouteille.SaMarque.Nom}" />
                <DataGridTextColumn Header="Date vente" Width="1.6*" Binding="{Binding DateVente}"/>
                <DataGridTextColumn Header="Volume(oz)" Width="1.3*" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="Prix once"  Width="1.3*"   Binding="{Binding PrixOnce, StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="cboEmploye" SelectionChanged="cboEmploye_SelectionChanged" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="157"/>
        <Label Content="Employé" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Button Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="22,291,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnRetour_Click"/>
        <Button Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="373,291,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnSupprimer_Click"/>
        <Button Name="btnImprimer" Content="Imprimer" HorizontalAlignment="Left" Margin="203,291,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnImprimer_Click"/>


    </Grid>
</UserControl>
