Barman/VenteDossier/view/EcranGererVente.xaml

<UserControl x:Class="Barman.VenteDossier.view.EcranGererVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Calendar  Name="cldVente" Margin="0,40,0,0" Grid.Column="0" Grid.Row="0" SelectedDatesChanged="cldVente_SelectedDatesChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="Auto"/>
        <StackPanel Grid.Row="1">
            <Label Content="Employé" KeyboardNavigation.TabNavigation="None" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox ToolTip="Les ventes de l'employé sélectionné" Grid.Row="1" Name="cboEmploye" SelectionChanged="cboEmploye_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="157"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,40,0,0">
            <Label Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="26" Content="Consulter et gérer les ventes"></Label>
            <DataGrid Name="dtgVenteEmploye" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="247"  VerticalAlignment="Top" Width="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marque" Width="1.3*" Binding="{Binding laBouteille.SaMarque.Nom}" />
                    <DataGridTextColumn Header="Étiquette" Width="1.3*" Binding="{Binding laBouteille.Numero}" />
                    <DataGridTextColumn Header="Heure vente" Width="1.6*" Binding="{Binding DateVente, StringFormat=HH:mm:ss}"/>
                    <DataGridTextColumn Header="Volume(oz)" Width="1.3*" Binding="{Binding Volume}"/>
                    <DataGridTextColumn Header="Prix once"  Width="1.3*"   Binding="{Binding PrixOnce, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center">
            <Button ToolTip="Retourner à l'écran ventes" Name="btnRetour" Margin="100,0,50,0" Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" Height="49" Click="btnRetour_Click"/>
            <Button ToolTip="Supprime la vente sélectionnée dans la liste" Margin="50,0,50,0" Name="btnSupprimer" Content="Supprimer" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Height="49" Click="btnSupprimer_Click"/>
            <Button ToolTip="Enregistre les ventes de la journée sélectionnée et de l'employé sélectionné dans un format PDF" Name="btnImprimer" Margin="50,0,50,0" Content="Imprimer" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="136" Height="49" Click="btnImprimer_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
