Barman/VenteDossier/view/EcranVente.xaml

<UserControl x:Class="Barman.VenteDossier.view.EcranVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" FontSize="26" HorizontalAlignment="Center" Content="Ventes" Margin="0,0,0,0" FontWeight="Bold"></Label>
        
        <Grid Name="grdBtn" Grid.Column="0" Grid.Row="2"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button ToolTip="Consulter et modifier les ventes de chaque employé" Grid.Row="0" Margin="5,5,5,5"   Name="btnGerer" Click="btnGerer_Click" Height="auto" >
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../../images/settings.png" Width="40" Height="40" />
                    <TextBlock   VerticalAlignment="Center" FontSize="21"><Run Text=" Gérer"/></TextBlock>
                </StackPanel>
            </Button>
            <!--<Button ToolTip="Consulter les ventes de l'employé connecté" Grid.Row="1" Margin="5,5,5,5"  FontSize="21" Height="auto"  >
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../../images/padnote.png" Width="40" Height="40"  />
                    <TextBlock  VerticalAlignment="Center" FontSize="21"><Run Text=" Prix"/></TextBlock>
                </StackPanel>
            </Button>-->
            <Button ToolTip="Retourner à l'accueil / se déconnecter" FontSize="21" Margin="5,5,5,5"   Grid.Row="2"  Height="auto" Click="btnAccueil_Click">
                <StackPanel  Orientation="Horizontal" Width="121">
                    <Image Source="../../images/back-arrow.png" Width="40" Height="40"  />
                    <TextBlock VerticalAlignment="Center" FontSize="21"><Run Text=" Accueil"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="2" >
            <Label Name="lblTypeEmploye" KeyboardNavigation.TabNavigation="None" Margin="0,0,80,0"  Content="Employé"  HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            <Label  ToolTip="Employé connecté" KeyboardNavigation.TabNavigation="None" Name="lblEmploye" Margin="0,0,80,15" Content="" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalAlignment="Top" />
            <Label Content="Emplacement" KeyboardNavigation.TabNavigation="None"  Margin="0,0,80,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox Name="cboEmplacement"   SelectionChanged="cboEmplacement_SelectionChanged"   VerticalAlignment="Top" Width="150"/>

            <Label Content="Type" KeyboardNavigation.TabNavigation="None" Margin="0,0,125,0" HorizontalContentAlignment="Center"  VerticalAlignment="Top"/>
            <ComboBox Name="cboType"   SelectionChanged="cboType_SelectionChanged"  VerticalAlignment="Top" Width="150"/>

            <Label Content="Marque" KeyboardNavigation.TabNavigation="None" Margin="0,0,110,0" HorizontalContentAlignment="Center"  VerticalAlignment="Top" />
            <ComboBox Name="cboMarque"   SelectionChanged="cboMarque_SelectionChanged"  VerticalAlignment="Top" Width="150"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0,66,0,0" >

            <Label Name="lblTitreQuantite" Content="Quantité" KeyboardNavigation.TabNavigation="None"   HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                <TextBox Name="txtQuantite"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
                <StackPanel >
                    <RepeatButton Name="btnAugmenteQ"   Click="btnAugmenteQ_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="25" Width="40">
                        <Image Source="../../images/add.png"></Image>
                    </RepeatButton>
                    <RepeatButton Name="btnReduireQ"  Click="btnReduireQ_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="40">
                        <Image Source="../../images/minus-sign.png" ></Image>
                    </RepeatButton>
                </StackPanel>
            </StackPanel>
            <Label Content="Prix" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40"/>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblPrixVente" Content="" KeyboardNavigation.TabNavigation="None"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="auto" Height="32"/>
            </StackPanel>
            <Label Content="Total" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40"/>
            <Label Name="lblPrixTotal" KeyboardNavigation.TabNavigation="None" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Height="32"/>
            <Button ToolTip="Confirme la vente du verre d'alcool" Margin="0,5,5,0"  Name="btnAjouter" Click="btnAjouter_Click" Content="Ajouter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="45"/>
            <Label x:Name="lblComfirmationAjout" KeyboardNavigation.TabNavigation="None" Content="" Foreground="Green" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="177"/>
        </StackPanel>
    </Grid>
</UserControl>
