Barman/VenteDossier/view/EcranVente.xaml

<UserControl x:Class="Barman.VenteDossier.view.EcranVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="600" Width="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Margin="0,40,0,0">
            <Label Name="lblTypeEmploye" Grid.Column="1" Content="Employé" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <Label  ToolTip="Employé connecté" Name="lblEmploye" Content="" FontWeight="Bold" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="137"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="0,40,0,0" >
            <Label Content="Emplacement" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            <ComboBox Name="cboEmplacement" Grid.Column="2"  SelectionChanged="cboEmplacement_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Marque" Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <ComboBox Name="cboMarque" Grid.Column="2"  SelectionChanged="cboMarque_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120"/>
            <Label Content="Quantité" Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>

            <StackPanel Orientation="Horizontal">
            <TextBox Name="txtQuantite" Grid.Column="2"  HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="29"/>
                <StackPanel >
                     <Button Name="btnAugmenteQ" Grid.Column="2"  Click="btnAugmenteQ_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="13" Height="15">
                         <Image Source="../../images/add.png"></Image>
                     </Button>
                     <Button Name="btnReduireQ" Grid.Column="2"  Click="btnReduireQ_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="13" Height="15">
                         <Image Source="../../images/negative.png" ></Image>
                     </Button>
                </StackPanel>
            </StackPanel>
            <Label Content="Prix" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40"/>
            <StackPanel Orientation="Horizontal">
            <Label Name="lblPrixVente" Content=""  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="86" Height="32">
            </Label>

            <Label Content="oz" Grid.Column="2"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
            </StackPanel>
            <Button ToolTip="Confirme la vente du verre d'alcool" Grid.Column="2"  Name="btnAjouter" Click="btnAjouter_Click" Content="Ajouter" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Height="45"/>
            <Label x:Name="lblComfirmationAjout" Content="" Foreground="Green" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="177"/>
        </StackPanel>
        <!--="Accueil" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Width="107" Height="45"/>
        <Button Name="Consulter" Click="Consulter_Click" Content="Consulter" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.21,0.197" Height="45"/>
        -->


        <Grid Name="grdBtn" Grid.Column="0" Grid.RowSpan="2" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
               
            </Grid.RowDefinitions>


            <Button ToolTip="Consulter et modifier les ventes de chaque employé" Grid.Row="0" HorizontalAlignment="Left"   VerticalAlignment="Top" Name="btnGerer" Click="btnGerer_Click" Width="163" Height="71" >
                    <StackPanel  Orientation="Horizontal">
                        <!--<Image Source="../../images/settings.png" Width="40" Height="40" />-->
                        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text="Gérer"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button ToolTip="Consulter les ventes de l'employé connecté" Grid.Row="1"  FontSize="21"  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="163" Height="70" Click="Consulter_Click" >
                    <StackPanel  Orientation="Horizontal">
                        <Image Source="../../images/employe.png" Width="40" Height="40"  />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Consulter"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button ToolTip="Retourner à l'accueil / se déconnecter" FontSize="21"   Grid.Row="2"  HorizontalAlignment="Left"   VerticalAlignment="Top" Width="163" Height="70" Click="btnAccueil_Click">
                    <StackPanel  Orientation="Horizontal" Width="121">
                        <Image Source="../../images/Flechearriere.png" Width="40" Height="40"  />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Accueil"/></TextBlock>
                    </StackPanel>
                </Button>

        </Grid>
    </Grid>
</UserControl>
