Barman/VenteDossier/view/EcranConsulterVente.xaml

<UserControl x:Class="Barman.VenteDossier.view.EcranConsulterVente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Calendar  Name="cldVente" Grid.Column="0" Margin="0,40,0,0"   SelectedDatesChanged="cldVente_SelectedDatesChanged"  HorizontalAlignment="Stretch" Width="Auto" Height="Auto"  VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="1">
            <Button ToolTip="Enregistre la liste de ventes en format PDF" Name="btnImprimer" Grid.Row="1" Click="btnImprimer_Click" Margin="0,5,0,0"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="163" Height="70" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../images/printer.png" Width="20" Height="20"  ></Image>
                    <TextBlock Text=" Imprimer" Height="31" FontSize="21"></TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="retourner à l'écran ventes" Name="btnRetour"  Grid.Row="1" HorizontalAlignment="Left" Margin="0,5,0,0"  VerticalAlignment="Top" Width="163" Height="70" Click="btnRetour_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../images/back-arrow.png" Width="20" Height="20"></Image>
                    <TextBlock Text=" Retour" FontSize="21" Height="30"></TextBlock>
                </StackPanel>
              </Button>
        </StackPanel>
        <CheckBox Grid.Column="0" Grid.Row="2" Margin="160,20,0,0" Name="chbToutVente" Click="chbToutVente_Click" Content="Toutes les ventes" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <DataGrid Name="dtgVenteEmploye" Margin="0,40,0,0"  Grid.Column="1" Grid.RowSpan="2" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="Auto"  VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bouteille" Width="1.3*" Binding="{Binding laBouteille.SaMarque.Nom}" />
                <DataGridTextColumn Header="Date vente" Width="1.6*" Binding="{Binding DateVente}"/>
                <DataGridTextColumn Header="Volume(oz)" Width="1.3*" Binding="{Binding Volume}"/>
                <DataGridTextColumn Header="Prix once"  Width="1.3*"   Binding="{Binding PrixOnce , StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
