Barman/CommandeDossier/view/EcranCommande.xaml

<UserControl x:Class="Barman.CommandeDossier.view.EcranCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />


        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Name="dtgCommande" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="2*" Binding="{Binding DateCommande}" />
                <DataGridTextColumn Header="Quantite" Width="2*" Binding="{Binding ListBouteille.Count}"/>
                <DataGridTextColumn Header="Responsable" Width="2*" Binding="{Binding UnEmploye.Prenom}"/>
                <DataGridTextColumn Header="Etat" Width="2*" Binding="{Binding Etat}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Grid Name="grdBtn" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
             
            </Grid.RowDefinitions>



            <Button  Grid.Row="0" Height="auto" Margin="5,5,5,5" ToolTip="Faire une nouvelle commande d'alcool" Name="btnNouvelleCommande" Click="btnNouvelleCommande_Click"   >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/add.png" Width="40" Height="40" />
                    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text=" Nouvelle"/></TextBlock>
                </StackPanel>
            </Button>
            <Button  Grid.Row="1" Height="auto"  Margin="5,5,5,5" ToolTip="Enregistrer la liste de commande dans un format PDF" Name="btnImprimer" Click="btnImprimer_Click" FontSize="21"   >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/printer.png" Width="40" Height="40"  />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text=" Imprimer"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  Grid.Row="2" Height="auto" Margin="5,5,5,5"  ToolTip="Confirmer ou modifier la réception d'une commande" Name="btnRecevoirCommande" Click="btnRecevoirCommande_Click"    >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/check-form.png" Width="40" Height="40" />
                    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text=" Recevoir"/></TextBlock>
                </StackPanel>
            </Button>

            <Button  Grid.Row="3" Height="auto"  Margin="5,5,5,5"  ToolTip="Retourner à l'accueil et se déconnecter"  Name="btnAccueil" Click="btnAccueil_Click" FontSize="21"  >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/back-arrow.png" Width="40" Height="40"  />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text=" Accueil"/></TextBlock>
                </StackPanel>
            </Button>

        </Grid>
        <!-- <Label Name="lblMessage" Content="Message modif" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        -->
    </Grid>
</UserControl>
