Barman/CommandeDossier/view/EcranCommande.xaml

<UserControl x:Class="Barman.CommandeDossier.view.EcranCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dtgCommande" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="381" Margin="31,33,0,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Width="2*" Binding="{Binding DateCommande}" />
                <DataGridTextColumn Header="Quantite" Width="2*" Binding="{Binding ListBouteille.Count}"/>
                <DataGridTextColumn Header="Responsable" Width="2*" Binding="{Binding UnEmploye.Prenom}"/>
                <DataGridTextColumn Header="Etat" Width="2*" Binding="{Binding Etat}"/>


            </DataGrid.Columns>

        </DataGrid>
        <Button ToolTip="Faire une nouvelle commande d'alcool" Name="btnNouvelleCommande" Click="btnNouvelleCommande_Click"  HorizontalAlignment="Left" Margin="10,33,0,0" Background="White" VerticalAlignment="Top"  Width="163" Height="71" Grid.ColumnSpan="2">
            <StackPanel Width="140" Orientation="Horizontal">
                <Image Source="../../images/add.png" Width="40" Height="40" />
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text="Nouvelle"/></TextBlock>
            </StackPanel>
        </Button>
        <Button ToolTip="Enregistre la liste de commande dans un format PDF" Name="btnImprimer" Click="btnImprimer_Click" FontSize="21" HorizontalAlignment="Left" Background="White" Margin="10,109,0,0" VerticalAlignment="Top" Width="163" Height="70" Grid.ColumnSpan="2">
            <StackPanel Width="140" Orientation="Horizontal">
                <Image Source="../../images/Imprimante.png" Width="40" Height="40"  />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Imprimer"/></TextBlock>
            </StackPanel>
        </Button>

        <Button ToolTip="Confirmer ou modifier la réception d'une commande" Name="btnRecevoirCommande" Click="btnRecevoirCommande_Click"  HorizontalAlignment="Left" Margin="10,184,0,0" Background="White" VerticalAlignment="Top"  Width="163" Height="71" Grid.ColumnSpan="2">
            <StackPanel Width="140" Orientation="Horizontal">
                <Image Source="../../images/commande.png" Width="40" Height="40" />
                <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text="Recevoir"/></TextBlock>
            </StackPanel>
        </Button>

        <Button ToolTip="Retourner à l'accueil / se déconnecter"  Name="btnAccueil" Click="btnAccueil_Click" FontSize="21" HorizontalAlignment="Left" Background="White" Margin="10,259,0,0" VerticalAlignment="Top" Width="163" Height="70" Grid.ColumnSpan="2">
            <StackPanel Width="140" Orientation="Horizontal">
                <Image Source="../../images/Flechearriere.png" Width="40" Height="40"  />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Accueil"/></TextBlock>
            </StackPanel>
        </Button>

        <Label Name="lblMessage" Content="Message modif" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
