Barman/CommandeDossier/view/EcranRecevoirCommande.xaml

<UserControl x:Class="Barman.CommandeDossier.view.EcranRecevoirCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" Height="600" Width="960">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Content="Recevoir une commande" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="Bold" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>
       
            <Label Name="lblCommande" Content="" Grid.Row="1" KeyboardNavigation.TabNavigation="None" FontWeight="Bold"    HorizontalAlignment="Left" ></Label>
            
        <DataGrid Name="dtgCommande" Grid.Row="2" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False"    VerticalAlignment="Top" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Marque" Width="2*" Binding="{Binding SaMarque.Nom}"/>
                    <DataGridTextColumn Header="Type" Width="2*" Binding="{Binding SaMarque.SonTypeAlcool.Nom}"/>
                    <DataGridTextColumn Header="Format(oz)" Width="1*" Binding="{Binding VolumeInitial}"/>
                    <DataGridTextColumn Header="Quantité" Width="1*" Binding="{Binding Count }"/>
                </DataGrid.Columns>
            </DataGrid>
       

  
        <Button  ToolTip="Annuler pour retourner à l'écran commande" Name="btnAnnuler" Content="Annuler" Grid.Column="0" Grid.Row="3" Height="51"  Width="96"   Click="btnAnnuler_Click"></Button>
            <Button ToolTip="Supprime de un la quantitée de la bouteille sélectionnée" Name="btnSupprimer" Grid.Column="1" Grid.Row="3" Content="Supprimer" Click="btnSupprimer_Click" Margin="0,0,0,0" Height="51"  Width="96"></Button>
            <Button ToolTip="Confirmer la réception de la commande sélectionnée" Name="btnConfirmer" Grid.Column="2" Grid.Row="3" Content="Confirmer" Height="51"   Width="96" Click="btnConfirmer_Click"></Button>
       
    </Grid>
</UserControl>
