Barman/ViewAutreDossier/EcranAjoutInventaire.xaml

<UserControl x:Class="Barman.ViewAutreDossier.EcranAjoutInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="550">

    <Grid>
        <Label Content="Ajouter une marque de bouteille" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="6,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom de la marque" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Type d'alcool" HorizontalAlignment="Left" Margin="238,84,0,0" VerticalAlignment="Top"/>
        <TextBox ToolTip="Nom de la nouvelle marque de bouteille" Name="txtMarque" HorizontalAlignment="Left" Height="23" Margin="20,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox ToolTip="Type d'alcool de la nouvelle marque de bouteille" Name="cboTypeAlcool" HorizontalAlignment="Left" Margin="238,110,0,0" VerticalAlignment="Top" Width="110"/>
        <Button ToolTip="Confirmer l'ajout de la marque de bouteille" Name="btnAjouterNouvelleM" Content="Ajouter" HorizontalAlignment="Left" Margin="461,110,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="btnAjouterNouvelleM_Click"/>
        <Label Content="Ajouter un type d'alcool" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Margin="6,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom du type" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" ToolTip="Nom du nouveau type d'alcool"  Name="txtNouveauType" HorizontalAlignment="Left" Height="23" Margin="20,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button ToolTip="Confirmer l'ajout du type d'alcool" Name="btnAjouterNouveauTypeA" Content="Ajouter" HorizontalAlignment="Left" Margin="461,216,0,0" VerticalAlignment="Top" Width="85" Height="24" Click="btnAjouterNouveauTypeA_Click"/>
        <Button ToolTip="Annuler l'ajout du type d'alcool ou de la marque de bouteille et retourner à l'écran inventaire" Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="58,287,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnAnnuler_Click"/>
        <Button ToolTip="Retourner à l'inventaire" Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="288,287,0,0" VerticalAlignment="Top" Width="136" Height="49" Click="btnConfirmer_Click"/>
        <Label Name="lblInfoMessage" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="500" Height="25"/>
    </Grid>
</UserControl>
