Barman/ViewAutreDossier/EcranOnglets.xaml

<UserControl x:Class="Barman.ViewAutreDossier.EcranOnglets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" Width="auto" Height="auto">



    <TabControl Name="tbcOnglet" VerticalAlignment="Top"  SelectionChanged="tbcOnglet_SelectionChanged" HorizontalAlignment="Left" Margin="5,5,0,5"  BorderBrush="Gainsboro"   >
        <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#2196F3" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFE5E5E5" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        <TabItem ToolTip="l'inventaire de bouteilles" Name="tbiInventaire" Header="INVENTAIRE"   />
        <TabItem ToolTip="Les employés du bar" Name="tbiEmploye" Header="EMPLOYÉS"  />
        <TabItem ToolTip="Faire une vente" Name="tbiVente" Header="VENTES"/>
        <TabItem ToolTip="Les commandes d'alcool" Name="tbiCommande"  Header="COMMANDES"/>
        <TabItem ToolTip="Sortir une bouteille de l'inventaire" Name="tbiFormulaireB" Header="SORTIR BOUTEILLE"/>
    </TabControl>

</UserControl>
