Barman/ViewAutreDossier/EcranAccueil.xaml

<UserControl x:Class="Barman.ViewAutreDossier.EcranAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="430.623" d:DesignWidth="300">
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Label Content="Projet Barmans"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black" />


        <Button ToolTip="l'inventaire de bouteilles" Name="btnInventaire" Click="btnInventaire_Click"  Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"  >
                <StackPanel Orientation="Horizontal"  Width="150" Height="36">
                    <Image Source="../images/inventaire.png" Width="39"/>
                    <TextBlock Text="INVENTAIRE" FontSize="20" ></TextBlock>
                </StackPanel>
            </Button>
        
        <Button ToolTip="Les employés du bar" Name="btnEmploye" Click="btnEmploye_Click"  Grid.Column="1" Grid.Row="2"   Height="Auto" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal"  Width="150" Height="36">
                    <Image Source="../images/employe.png"/>
                    <TextBlock Text="EMPLOYÉS" FontSize="20" ></TextBlock>
                </StackPanel>
            </Button>

        <Button ToolTip="Faire une vente" Name="btnVente" Click="btnVente_Click"   Grid.Column="1" Grid.Row="3" Height="Auto" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal"  Width="150" Height="36">
                    <Image Source="../images/vente.png" />
                    <TextBlock Text="VENTES" FontSize="20" ></TextBlock>
                </StackPanel>
            </Button>
        <Button ToolTip="Les commandes d'alcool" Name="btnCommande" Click="btnCommande_Click"  Grid.Column="1" Grid.Row="4"  Height="Auto" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal"  Width="150" Height="36">
                    <Image Source="../images/commande.png" />
                    <TextBlock Text="COMMANDES" FontSize="20" ></TextBlock>
                </StackPanel>
            </Button>

        <Button ToolTip="Sortir une bouteille de l'inventaire" Name="btnFormulaireBouteille"  Grid.Column="1" Grid.Row="5" Click="btnFormulaireBouteille_Click"  Height="Auto" Margin="0,5,0,5">
                <StackPanel Orientation="Horizontal"  Width="155" Height="36">
                    <Image Source="../images/formulaire.png" />
                    <TextBlock Text="SORTIR BTLE" FontSize="20" ></TextBlock>
                </StackPanel>
            </Button>

    </Grid>
</UserControl>
