Barman/BouteilleDossier/view/EcranFormulaireBouteille.xaml

<UserControl x:Class="Barman.BouteilleDossier.view.EcranFormulaireBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" 
             d:DesignHeight="295.946" d:DesignWidth="460.811">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label Content="Emplacement" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="93"/>
            <ComboBox Name="cboEmplacement" HorizontalAlignment="Left"   VerticalAlignment="Bottom" Width="120" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Type" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <ComboBox Name="cboType"   SelectionChanged="cboType_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left">
            <Label Content="Vendu pour client"  />
            <CheckBox  Name="chbVendu"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" HorizontalAlignment="Center"    />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Marque"   HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="cboMarqueBouteille" IsEnabled="False" SelectionChanged="cboMarqueBouteille_SelectionChanged" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label Content="Employé"  HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="cboEmployé" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="3">
            <Label Content="Étiquette" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="cboÉtiquette" SelectionChanged="cboÉtiquette_SelectionChanged" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Center">
            <Button Name="btnAccueil" Margin="0,0,50,0" Content="Accueil" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="75" Click="btnAccueil_Click"/>
            <Button Name="btnImprimer" Margin="0,0,50,0" Content="Imprimer" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="btnImprimer_Click"/>
            <Button Name="btnConfirmer" IsEnabled="False" Content="Confirmer" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Click="btnConfirmer_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
