Barman/BouteilleDossier/view/EcranFormulaireBouteille.xaml

<UserControl x:Class="Barman.BouteilleDossier.view.EcranFormulaireBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" d:DesignHeight="295" d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label  FontWeight="Bold" FontSize="25"  Foreground="DodgerBlue"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Sortir une bouteille de la réserve" />
            <Separator   />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3"   Margin="20,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Emplacement" FontWeight="Bold"  FontSize="20" />
            <ComboBox Name="cboEmplacement" FontSize="15" SelectionChanged="cboEmplacement_SelectionChanged" Width="120" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1"  Margin="0,0,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="Type" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"   />
            <ComboBox Name="cboType"   FontSize="15" SelectionChanged="cboType_SelectionChanged"  Width="120"  />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1"  Margin="20,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Vendue au client" FontWeight="Bold" FontSize="20" />
            <CheckBox  Name="chbVendu"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"    />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2"  Margin="0,0,20,0" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="Marque" FontSize="20" FontWeight="Bold"  />
            <ComboBox Name="cboMarqueBouteille"  FontSize="15" IsEnabled="False" SelectionChanged="cboMarqueBouteille_SelectionChanged"  Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2"  Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Employé" FontWeight="Bold" FontSize="20" />
            <Label Content="" FontSize="15" Name="lblEmployeConnecte"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="3"  Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Étiquette" FontWeight="Bold" FontSize="20" />
            <ComboBox x:Name="cboÉtiquette" FontSize="15" SelectionChanged="cboÉtiquette_SelectionChanged" IsEnabled="False" Width="120"/>
        </StackPanel>

        <Button Grid.Row="4" FontSize="20" Height="auto" MaxWidth="300" MaxHeight="100" Grid.Column="1" Margin="20,20,20,20" ToolTip="Retourner à l'accueil / se déconnecter" Name="btnAccueil"  Content="Accueil"    Width="auto" Click="btnAccueil_Click"/>
        <Button  Grid.Row="4" FontSize="20" Height="auto" MaxWidth="300" MaxHeight="100" Grid.Column="2" Margin="20,20,20,20" ToolTip="Confirmer la sortie de la bouteille de la réserve" Name="btnConfirmer" IsEnabled="False" Content="Confirmer"  Width="auto" Click="btnConfirmer_Click"/>

    </Grid>
</UserControl>
