Barman/BouteilleDossier/view/EcranFormulaireBouteille.xaml

<UserControl x:Class="Barman.BouteilleDossier.view.EcranFormulaireBouteille"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" Height="295" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Label  FontWeight="Bold" FontSize="20" Foreground="Black"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Sortir une bouteille de la réserve" />
            <Separator   />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Emplacement"  Width="93"/>
            <ComboBox Name="cboEmplacement" SelectionChanged="cboEmplacement_SelectionChanged" Width="120" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Type" HorizontalAlignment="Left"   />
            <ComboBox Name="cboType"   SelectionChanged="cboType_SelectionChanged"  Width="120" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Vendu pour client"  />
            <CheckBox  Name="chbVendu"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"    />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label Content="Marque"    />
            <ComboBox Name="cboMarqueBouteille" IsEnabled="False" SelectionChanged="cboMarqueBouteille_SelectionChanged"  Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Employé"   />
            <ComboBox Name="cboEmployé" SelectionChanged="cboEmployé_SelectionChanged"   Width="120"/>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Étiquette" />
            <ComboBox x:Name="cboÉtiquette" SelectionChanged="cboÉtiquette_SelectionChanged" IsEnabled="False" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="4" HorizontalAlignment="Center">
            <Button ToolTip="Retourner à l'accueil / se déconnecter" Name="btnAccueil" Margin="0,0,175,0" Content="Accueil"    VerticalAlignment="Center" Width="75" Click="btnAccueil_Click"/>
            <Button ToolTip="Confirmer la sortie de la bouteille de la réserve" Name="btnConfirmer" IsEnabled="False" Content="Confirmer" VerticalAlignment="Center" Width="75" Click="btnConfirmer_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
