Barman/BouteilleDossier/view/EcranInventaire.xaml

<UserControl x:Class="Barman.BouteilleDossier.view.EcranInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des bouteilles" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold"/>

        <Grid Name="grdBtn" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Height="auto" Margin="5,5,5,5" ToolTip="Modifier l'information d'une bouteille" Name="btnGerer"  FontSize="21"  Click="btnGerer_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../../images/settings.png" Width="40" Height="40" />
                    <TextBlock  VerticalAlignment="Center" FontSize="21"><Run Text=" Modifier"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="1" Height="auto"  Margin="5,5,5,5" ToolTip="Enregistrer la liste de bouteilles en format PDF" Name="btnImprimer" FontSize="21"   Click="btnImprimer_Click">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../../images/printer.png" Width="40" Height="40"  />
                    <TextBlock  VerticalAlignment="Center" FontSize="21"><Run Text=" Imprimer"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Height="auto"  Margin="5,5,5,5" Name="btnAjout" ToolTip="Ajouter une marque de bouteille ou un type d'alcool"  FontSize="21" Click="btnAjout_Click"    >
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../../images/add.png" Width="40" Height="40"  />
                    <TextBlock  VerticalAlignment="Center" FontSize="21"><Run Text=" Ajouter"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Height="auto"  Margin="5,5,5,5" Name="btnSuppression" ToolTip="Supprimer les bouteilles sélectionnées" FontSize="21"  Click="btnSuppression_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../images/garbage.png" Width="35" Height="35"  />
                    <TextBlock  VerticalAlignment="Center" FontSize="21"><Run Text=" Suppression"/></TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Row="4" Height="auto"  Margin="5,5,5,5" ToolTip="Retourner à l'accueil et se déconnecter" FontSize="21"    Click="btnAccueil_Click" >
                <StackPanel  Orientation="Horizontal">
                    <Image Source="../../images/back-arrow.png" Width="40" Height="40"  />
                    <TextBlock  VerticalAlignment="Center" FontSize="21"><Run Text=" Accueil"/></TextBlock>
                </StackPanel>
            </Button>



        </Grid>
        
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="2">
            <CheckBox Grid.Column="1" Grid.Row="1" Content="Afficher les Pertes" Checked="chbAfficherSupprimee_Checked" Unchecked="chbAfficherSupprimee_Unchecked" VerticalAlignment="Bottom" IsChecked="False" Name="chbAfficherSupprimee" HorizontalAlignment="Left"  />
            <TextBox x:Name="txtRecherche"  KeyUp="txtRecherche_KeyUp_1" VerticalAlignment="Top" Text="Rechercher" LostFocus="txtRecherche_LostFocus" GotFocus="txtRecherche_GotFocus" />
        </StackPanel>

        <DataGrid  Name="dtgInventaire" AutoGenerateColumns="False" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,48,0,0" Grid.Column="1" Grid.Row="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marque" Width="2*" Binding="{Binding SaMarque.Nom}" />
                <DataGridTextColumn Header="Volume" Width="1*" Binding="{Binding VolumeInitial}"/>
                <DataGridTextColumn Header="V.Restant" Width="1*" Binding="{Binding VolumeRestant}"/>
                <DataGridTextColumn Header="Numéro" Width="1*" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Type d'alcool" Width="2*" Binding="{Binding SaMarque.SonTypeAlcool.Nom}"/>
                <DataGridTextColumn Header="État" Width="2*" Binding="{Binding Etat}"/>
                <DataGridTextColumn Header="Emplacement" Width="3*" Binding="{Binding SonEmplacement.Nom}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="left" Grid.RowSpan="2">
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbEntamee" Content="Entamées: "/>
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbPlein" Content="Pleines: "/>
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbPerdue" Content="Pertes: "/>
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbReserve" Content="En réserve: "/>
        </StackPanel>
        <TextBox Name="lblMessage" KeyboardNavigation.TabNavigation="None"  BorderThickness="0"  TextChanged="lblMessage_TextChanged" Grid.Column="1" Grid.Row="3" IsReadOnly="True" IsManipulationEnabled="False" Text="" Margin="0,20,0,0" SelectionOpacity="0.9"/>


    </Grid>
</UserControl>
