Barman/BouteilleDossier/view/EcranInventaire.xaml

<UserControl x:Class="Barman.BouteilleDossier.view.EcranInventaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Barman"
             mc:Ignorable="d" Height="429.5" Width="615">
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <CheckBox Grid.Column="1" Grid.Row="1" Content="Afficher les bouteilles supprimées" Checked="chbAfficherSupprimee_Checked" Unchecked="chbAfficherSupprimee_Unchecked" VerticalAlignment="Bottom" IsChecked="False" Name="chbAfficherSupprimee" />
            <TextBox Name="txtRecherche"  KeyUp="txtRecherche_KeyUp_1" Height="20"  Grid.Column="1" VerticalAlignment="Top" Text="Rechercher" LostFocus="txtRecherche_LostFocus" GotFocus="txtRecherche_GotFocus"  Grid.Row="2" ></TextBox>
        </StackPanel>

        <DataGrid  Name="dtgInventaire" AutoGenerateColumns="False" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,42,0,0" Grid.Column="1" Grid.Row="1">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Width="2*" Binding="{Binding SaMarque.Nom}" />
                <DataGridTextColumn Header="Volume" Width="1*" Binding="{Binding VolumeInitial}"/>
                <DataGridTextColumn Header="V.Restant" Width="1*" Binding="{Binding VolumeRestant}"/>
                <DataGridTextColumn Header="Numéro" Width="2*" Binding="{Binding Numero}"/>
                <DataGridTextColumn Header="Type d'alcool" Width="2*" Binding="{Binding SaMarque.SonTypeAlcool.Nom}"/>
                <DataGridTextColumn Header="État" Width="2*" Binding="{Binding Etat}"/>
                <DataGridTextColumn Header="Emplacement" Width="3*" Binding="{Binding SonEmplacement.Nom}"/>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ToggleButton ToolTip="Pour modifier l'information d'une bouteille" Name="btnGerer" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top"  Width="163" Height="65" Click="btnGerer_Click">
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/Gerer.png" Width="40" Height="40" />
                    <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text="Gérer"/></TextBlock>
                </StackPanel>
            </ToggleButton>
            <Button ToolTip="Enregistre la liste de bouteilles en fomrat PDF" Name="btnImprimer" FontSize="21" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Click="btnImprimer_Click" Width="163" Height="70" >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/Imprimante.png" Width="40" Height="40"  />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Imprimer"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnAjout" ToolTip="Ajouter une marque de bouteille ou un type d'alcool"  FontSize="21" HorizontalAlignment="Left" Click="btnAjout_Click"  Background="White"  VerticalAlignment="Top" Width="163" Height="65" >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/add.png" Width="40" Height="40"  />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Ajouter"/></TextBlock>
                </StackPanel>
            </Button>
            <Button ToolTip="Retourner à l'accueil / se déconnecter" FontSize="21" HorizontalAlignment="Left" Background="White"  VerticalAlignment="Top" Width="163" Height="65" Click="btnAccueil_Click" >
                <StackPanel Width="140" Orientation="Horizontal">
                    <Image Source="../../images/Flechearriere.png" Width="40" Height="40"  />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Accueil"/></TextBlock>
                </StackPanel>
            </Button>
            <Button Name="btnSuppression" ToolTip="Supprime les bouteilles sélectionnées" FontSize="21" HorizontalAlignment="Left" Background="White" VerticalAlignment="Top" Width="163" Height="65" Click="btnSuppression_Click" >
                <StackPanel Width="155" Orientation="Horizontal">
                    <Image Source="../../images/poubelle.png" Width="35" Height="35"  />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Suppression"/></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="left" Grid.RowSpan="2">
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbEntamee" Content="Entamées: "/>
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbPlein" Content="Pleines: "/>
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbSupprimee" Content="Supprimées: "/>
            <Label Grid.Column="1" Grid.Row="2" Name="lblNbReserve" Content="En réserve: "/>
        </StackPanel>
        <TextBox Name="lblMessage" Background="White" BorderThickness="0" TextChanged="lblMessage_TextChanged" Visibility="Visible" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="" Margin="0,20,0,0"/>


    </Grid>
</UserControl>
