Barman/EmployeDossier/view/EcranEmploye.xaml

<UserControl x:Class="Barman.EmployeDossier.view.EcranEmploye"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820">
    <Grid HorizontalAlignment="Left" Height="auto" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <CheckBox Grid.Column="1"  Grid.Row="1" Content="Affiche les employés inactif" Checked="chbAfficherEmployeInactif_Checked" Unchecked="chbAfficherEmployeInactif_Unchecked" VerticalAlignment="Top" IsChecked="False" Name="chbAfficherEmployeInactif"  />
            <TextBox Grid.Column="1" Margin="10,5,5,5" Grid.Row="1" Name="txtRecherche"  KeyUp="txtRecherche_KeyUp_1" Height="22" VerticalAlignment="Top" Text="Rechercher" LostFocus="txtRecherche_LostFocus" GotFocus="txtRecherche_GotFocus" />
        </StackPanel>
        
        <DataGrid Grid.Column="1" Grid.Row="1" Name="dtgEmploye"  Margin="0,42,0,0" AutoGenerateColumns="False" HorizontalAlignment="Left"  VerticalAlignment="Top"  >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Telephone }"  />
                <!--https://stackoverflow.com/questions/8085274/format-textbox-for-phone-number-in-wpf-->
                <DataGridTextColumn Header="Date d'embauche" Binding="{Binding DateEmbauche, StringFormat=yyyy/MM/dd}" />
                <DataGridTextColumn Header="NAS" Binding="{Binding NAS}" />
                <DataGridTextColumn Header="Role" Binding="{Binding SonRole.Code}" />
                <DataGridTextColumn Header="Code" Binding="{Binding CodeEmploye}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Name="grdBtn" Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Button Grid.Row="0" Margin="5,5,5,5" Height="auto" ToolTip="Modifier les informations d'un employé" Click="btnGerer_Click" >
                    <StackPanel Width="140" Orientation="Horizontal">
                        <Image Source="../../images/Gerer.png" Width="40" Height="40" />
                        <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="21"><Run Text="Gérer"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button Grid.Row="1" Margin="5,5,5,5" Height="auto" ToolTip="Enregistrer la liste d'employés en format PDF" Name="btnImprimerEmploye" FontSize="21"   Click="btnImprimerEmploye_Click">
                    <StackPanel Width="140" Orientation="Horizontal">
                        <Image Source="../../images/Imprimante.png" Width="40" Height="40"  />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Imprimer"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button Grid.Row="2" Margin="5,5,5,5" Height="auto" ToolTip="Ajouter un employé dans la liste" FontSize="21"  Click="btnAjouterEmploye_Click">
                    <StackPanel Width="140" Orientation="Horizontal">
                        <Image Source="../../images/NouvelUtilisateur.png" Width="40" Height="40"  />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Ajouter"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button Grid.Row="3" Margin="5,5,5,5" Height="auto" ToolTip="Supprime les employés sélectionnés" Name="btnSuppression" FontSize="21"  Click="btnSuppression_Click">
                    <StackPanel Width="150" Orientation="Horizontal">
                        <Image Source="../../images/poubelle.png" Width="35" Height="35"  />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Suppression"/></TextBlock>
                    </StackPanel>
                </Button>

            <Button Grid.Row="4" Margin="5,5,5,5" Height="auto" ToolTip="Retourner à l'accueil / se déconnecter" FontSize="21" Click="btnAccueil_Click">
                    <StackPanel Width="140" Orientation="Horizontal">
                        <Image Source="../../images/Flechearriere.png" Width="40" Height="40"  />
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="21"><Run Text="Accueil"/></TextBlock>
                    </StackPanel>
                </Button>


        </Grid>
        <Label Name="lblMessage" Grid.Row="2" Grid.Column="1" Content="Message modif" HorizontalAlignment="left"/>
    </Grid>
</UserControl>
