Barman/EmployeDossier/view/FenetreAjouterEmploye.xaml

<Window x:Class="Barman.EmployeDossier.view.FenetreAjouterEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barman"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="FenetreAjouterEmploye" Height="382.64" Width="583.151">
    <Grid Margin="0,0,0,0">
        <TextBox PreviewTextInput="NumberValidationTextBox" ToolTip="Le nom du nouvel employé" GotFocus="txtNom_GotFocus" LostFocus="txtNom_LostFocus" Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox ToolTip="Le prénom du nouvel employé" GotFocus="txtPrenom_GotFocus" LostFocus="txtPrenom_LostFocus" Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <xctk:MaskedTextBox  GotFocus="txtTelephone_GotFocus" LostFocus="txtTelephone_LostFocus" Mask="(000) 000-0000" ToolTip="Le numéro de téléphone pour rejoindre l'employé" Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="10,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <xctk:MaskedTextBox  LostFocus="txtNAS_LostFocus" GotFocus="txtNAS_GotFocus" Mask="000-000-000" ToolTip="Le numéro d'assurance social" Name="txtNAS" HorizontalAlignment="Left" Height="23" Margin="410,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Date d'embauche" HorizontalAlignment="Left" Margin="182,2,0,0" VerticalAlignment="Top"/>
        <Label Content="NAS" HorizontalAlignment="Left" Margin="410,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label ToolTip="Le niveau d'accès au composent du programme" Content="Rôle" HorizontalAlignment="Left" Margin="410,98,0,0" VerticalAlignment="Top"/>
        <Calendar  SelectedDatesChanged="calendarDate_SelectedDatesChanged"  Name="calendarDate" HorizontalAlignment="Left" Margin="182,33,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbAdministrateur" Content="Administrateur" HorizontalAlignment="Left" Margin="448,93,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbUtilisateur" Content="Utilisateur" HorizontalAlignment="Left" Margin="448,121,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Confirmer l'ajout du nouvel employé" Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="422,195,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btnConfirmer_Click" />
        <Button ToolTip="Annuler l'ajout du nouvel employé" Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="23,195,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btnAnnuler_Click" />
        <Label Name="lblInfoMessage" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="553" Height="107"/>

    </Grid>
</Window>
