Barman/EmployeDossier/view/FenetreAjouterEmploye.xaml

<Window x:Class="Barman.EmployeDossier.view.FenetreAjouterEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barman"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="FenetreAjouterEmploye" Height="514.64" Width="526.151">
    <Grid >
        <TextBox PreviewTextInput="NumberValidationTextBox" ToolTip="Le nom du nouvel employé" GotFocus="txtNom_GotFocus" LostFocus="txtNom_LostFocus" Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox PreviewTextInput="NumberValidationTextBox" ToolTip="Le prénom du nouvel employé" GotFocus="txtPrenom_GotFocus" LostFocus="txtPrenom_LostFocus" Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <xctk:MaskedTextBox  GotFocus="txtTelephone_GotFocus" LostFocus="txtTelephone_LostFocus" Mask="(000) 000-0000" ToolTip="Le numéro de téléphone pour rejoindre l'employé" Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="10,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <xctk:MaskedTextBox  LostFocus="txtNAS_LostFocus" GotFocus="txtNAS_GotFocus" Mask="000-000-000" ToolTip="Le numéro d'assurance social" Name="txtNAS" HorizontalAlignment="Left" Height="23" Margin="10,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rdbAdministrateur" Content="Administrateur" HorizontalAlignment="Left" Margin="62,282,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdbUtilisateur" Content="Utilisateur" HorizontalAlignment="Left" Margin="62,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Date d'embauche" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="212,2,0,0" VerticalAlignment="Top"/>
        <Label Content="NAS" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Prénom" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Téléphone" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <Label Name="lblRole" KeyboardNavigation.TabNavigation="None" ToolTip="Le niveau d'accès au composent du programme" Content="Rôle" HorizontalAlignment="Left" Margin="13,292,0,0" VerticalAlignment="Top"/>
        <Calendar  SelectedDatesChanged="calendarDate_SelectedDatesChanged"  Name="calendarDate" HorizontalAlignment="Left" Margin="212,28,0,0" VerticalAlignment="Top" Height="344"/>
        <Button ToolTip="Annuler l'ajout du nouvel employé" Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="48,409,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btnAnnuler_Click" />
        <Button ToolTip="Confirmer l'ajout du nouvel employé" Name="btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="370,409,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="btnConfirmer_Click" />
        <Label Name="lblInfoMessage" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Width="498" Height="30"/>

    </Grid>
</Window>
